{% load url from future %}
{% load i18n %}
{% if filters %}
<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
    <tr>
        <th>{% trans 'Title' %}</th>
        <th>{% trans 'Implementation type' %}</th>
        <th>{% trans 'Info' %}</th>
        <th>{% trans 'Actions' %}</th>
    </tr>
    </thead>
    <tbody id="filters-table-body">
    {% for filter in filters %}
    <tr>
        <td>
            {% if filter.prerendered_options %} 
            <a href="{% url 'admin_options_for_filter' filter.pk %}" class="filter-expander" data-filterid="{{ filter.pk }}"><img src="/static/icons/toggle-small.png" /></a>
            {% else %}
            <a href="{% url 'admin_options_for_filter' filter.pk %}?preload=1" class="filter-expander filter-closed" data-filterid="{{ filter.pk }}"><img src="/static/icons/toggle-small-expand.png" /></a>
            {% endif %}
            {{ filter.get_title }}
        </td>
        <td>
            <p><img src="{% if filter.special_filter == 0 %}/static/icons/property.png{% endif %}
            {% if filter.special_filter == 10 %}/static/icons/money-coin.png{% endif %}
            {% if filter.special_filter == 20 %}/static/icons/drill.png{% endif %}
            {% if filter.special_filter == 30 %}/static/icons/status.png{% endif %}" />
            {{ filter.get_special_filter_str }}</p>
      {% if filter.special_filter == 0 %}
        <ul class="unstyled">
        {% for p in filter.properties.all %}
        <li><strong>{{ p.title }}</strong></li>
        {% endfor %}
        </ul>
      {% endif %}
        </td>
        <td>            
            <img src="{% if filter.type == 0 %}/static/icons/ui-radio-buttons.png{% endif %}
            {% if filter.type == 5 %}/static/icons/ui-combo-box.png{% endif %}
            {% if filter.type == 10 %}/static/icons/ui-check-boxes.png{% endif %}
            {% if filter.type == 20 %}/static/icons/ui-slider.png{% endif %}" 
            title="{{ filter.get_type_str }}"/> 
            {% if filter.is_number_property %}
            <img src="/static/icons/abacus.png" title="{% trans 'Number property' %}" />
            {% endif %}
            {% if filter.has_options %}
            {% if filter.is_addition %}
            <img src="/static/icons/sql-join-outer.png" title="{% trans 'Addition filter' %}" />
            {% else %}
            <img src="/static/icons/sql-join-inner.png" title="{% trans 'Exlusion filter' %}" />
            {% endif %}
            &nbsp;<img src="/static/icons/category-group-select.png" title="{% trans 'Filter coverage' %}"/>
            {{ filter.get_product_count }} {% trans "from" %} {{ filter.get_all_products_count }} 
            ({{ filter.get_coverage_percent|floatformat }}%)
            {% endif %}
        </td>       
        <td width="220">
            <div class="btn-toolbar">
            <div class="btn-group">
            <a href="{% url 'admin_move_filter' filter.pk %}?direction=0" class="simple-ajax-link btn{% if forloop.first %} disabled{% endif %}" title='{% trans "Move Up" %}' data-loaderselector="#filters-list-wrapper"><i class="icon-arrow-up"></i></a>
            <a href="{% url 'admin_move_filter' filter.pk %}?direction=1" class="simple-ajax-link btn{% if forloop.last %} disabled{% endif %}" title='{% trans "Move Down" %}' data-loaderselector="#filters-list-wrapper"><i class="icon-arrow-down"></i></a>
            <a href="{% url 'admin_parse_filter' filter.pk %}" class="ajax-confirm-link btn" title='{% trans "Parse" %}'
            data-question="{% trans 'Parsing of the whole filter can spend a lot of time, do you want to continue?' %}"
            data-loaderselector="#filters-list-wrapper"><i class="icon-refresh"></i></a>
            <a href="{% url 'admin:filters_filter_change' filter.pk %}" class="btn" title='{% trans "Edit" %}' onclick='return showAddAnotherPopup(this);'><i class="icon-edit"></i></a>
            </div>
            <div class="btn-group">
            <a href="{% url 'admin_delete_filter' filter.pk %}" class="ajax-confirm-link btn btn-danger" title='{% trans "Delete" %}'
            data-question="{% trans 'This operation cannot be undone. Do you really want to delete this filter?' %}"
            data-loaderselector="#filters-list-wrapper"><i class="icon-trash icon-white"></i></a>
            </div>
            </div>
        </td>
    </tr>
    {% if filter.prerendered_options %}
    <tr>
        <td></td>
        <td colspan="3" id="filter-options-wrapper-{{ filter.pk }}">
        {{ filter.prerendered_options|safe }}
        </td>
    </tr>
    {% else %}
    <tr id="filter-options-place-{{ filter.pk }}" data-placeholder="{% trans 'Loading information about filter options...' %}"></tr>
    {% endif %}
    {% endfor %}
    </tbody>
  </table>
{% else %}
<br/>
<div class="alert alert-info">
  {% trans "There are no filters yet." %}
</div>
{% endif %}